<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xk-Mr-biL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="lel-5U-NdB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5Xk-Mr-biL" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPK-nb-bMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-599"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="xcf-lH-o5P">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" title="Initial View" id="Kkr-t2-jKX" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LQ-s6-oS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-Hq-mky">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jmw-wN-I5d"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="6yw-D9-t4R"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="y6l-2O-zxI"/>
                                    <barButtonItem style="plain" id="CLt-W2-abT">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="43E-oH-9QL">
                                            <rect key="frame" x="115" y="8" width="159" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControllTapped:" destination="Kkr-t2-jKX" eventType="valueChanged" id="cYe-mv-Dg8"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cO3-eu-s8E"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="C9a-EG-aHx">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="FKB-oU-qvj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-Be-gQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-Hp-j7D">
                                        <rect key="frame" x="167" y="0.0" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-H2-iNa">
                                        <rect key="frame" x="167" y="23" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="McI-xC-IZU">
                                        <rect key="frame" x="167" y="39" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesean." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-zK-zqZ">
                                        <rect key="frame" x="167" y="145" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-Gl-tlp">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="TTI-BT-loY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vX7-6p-RpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcm-Hq-mky" firstAttribute="leading" secondItem="vX7-6p-RpG" secondAttribute="leading" id="4uv-7U-sYe"/>
                            <constraint firstItem="Gcm-Hq-mky" firstAttribute="bottom" secondItem="vX7-6p-RpG" secondAttribute="bottom" id="Kot-k6-Vgr"/>
                            <constraint firstItem="Gcm-Hq-mky" firstAttribute="leading" secondItem="vX7-6p-RpG" secondAttribute="leading" id="byo-Mg-wj7"/>
                            <constraint firstItem="hvE-Be-gQg" firstAttribute="top" secondItem="vX7-6p-RpG" secondAttribute="top" id="dof-Vl-wsN"/>
                            <constraint firstItem="vX7-6p-RpG" firstAttribute="bottom" secondItem="Gcm-Hq-mky" secondAttribute="bottom" id="fTm-2X-7GM"/>
                            <constraint firstItem="vX7-6p-RpG" firstAttribute="trailing" secondItem="hvE-Be-gQg" secondAttribute="trailing" id="j5K-1J-7nw"/>
                            <constraint firstItem="vX7-6p-RpG" firstAttribute="trailing" secondItem="Gcm-Hq-mky" secondAttribute="trailing" id="nhy-td-gjC"/>
                            <constraint firstItem="hvE-Be-gQg" firstAttribute="leading" secondItem="vX7-6p-RpG" secondAttribute="leading" id="oG3-fj-N2h"/>
                            <constraint firstItem="Gcm-Hq-mky" firstAttribute="trailing" secondItem="vX7-6p-RpG" secondAttribute="trailing" id="vdN-rE-rAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hQR-Hp-j7D" id="odM-oQ-S7P"/>
                        <outlet property="imageView" destination="eSP-Gl-tlp" id="mx5-fx-OxS"/>
                        <outlet property="pageControll" destination="43E-oH-9QL" id="pk7-Ja-HTx"/>
                        <outlet property="placeLabel" destination="a4y-H2-iNa" id="MXt-oy-MKv"/>
                        <outlet property="summaryLabel" destination="bqf-zK-zqZ" id="hhL-PE-R10"/>
                        <outlet property="temperatureLabel" destination="McI-xC-IZU" id="ygi-2J-Q1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6a-Qs-tiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w95-aM-hya">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Rgv-lE-NWp"/>
                                    <constraint firstAttribute="height" constant="44" id="elN-wv-Cl3"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="WyE-76-VLh">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="v05-hT-u1o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cJN-dC-CfN"/>
                                    <barButtonItem title="Add Location" id="yxV-yv-6YY">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="jde-FD-d08"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-zg-cRE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fJJ-LV-A7K" detailTextLabel="MEj-HG-hRO" style="IBUITableViewCellStyleSubtitle" id="aGF-jW-1Dn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGF-jW-1Dn" id="mG7-Qa-Mwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJJ-LV-A7K">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEj-HG-hRO">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pXC-NQ-X74" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="CZe-ij-Gnc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0z-zg-cRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O85-l8-vaZ"/>
                            <constraint firstItem="t0z-zg-cRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rhd-3d-0Y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w95-aM-hya" secondAttribute="trailing" id="S7u-nz-rDL"/>
                            <constraint firstItem="w95-aM-hya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VZC-ce-e6p"/>
                            <constraint firstItem="w95-aM-hya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vff-UI-6S4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0z-zg-cRE" secondAttribute="trailing" id="Vu1-LW-FBQ"/>
                            <constraint firstItem="w95-aM-hya" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bo8-eV-EBO"/>
                            <constraint firstItem="w95-aM-hya" firstAttribute="top" secondItem="t0z-zg-cRE" secondAttribute="bottom" id="v49-pR-ovN"/>
                            <constraint firstItem="w95-aM-hya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBI-Kk-EAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w95-aM-hya" secondAttribute="bottom" id="xs1-kn-n7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="yxV-yv-6YY" id="0vh-ip-OFR"/>
                        <outlet property="editBarButton" destination="WyE-76-VLh" id="fbU-i6-Rno"/>
                        <outlet property="tableView" destination="t0z-zg-cRE" id="leB-AK-uVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pXC-NQ-X74" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
